body, html
{
	width: 100%;
    height: 100%;
    margin: 0;
}


.logo{
    width: 170px;
    height: 55px;
    margin-top: 43px;
    margin-bottom: 25px;
}

.nav{
    justify-content: center;
}

.nav-item{
    margin-top: 50px;
    margin-bottom: 25px;
}

.nav-link{
    color: white;
}


h1{
    font-size: 24px;
    text-align: center;
    color: rgb(167, 75, 75);
    justify-content: center;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

h6{
    margin-top: 10px;
    color: rgb(167, 75, 75);
    text-align: center;
}

