body, html
{
	width: 100%;
    height: 100%;
    margin: 0;
}

.logo{
    width: 170px;
    height: 55px;
    margin-top: 43px;
    margin-bottom: 25px;
}

.nav{
    justify-content: center;
}

.nav-item{
    margin-top: 50px;
    margin-bottom: 25px;
}

.nav-link{
    color: white;
}

.images{
    display: inline-block;
}
.main{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: rgb(201, 2, 2);
    margin-top: 100px;
    font-size: 24px;
}
