
body, html
{
	width: 100%;
    height: 100%;
    margin: 0;
}


.logo{
    width: 170px;
    height: 55px;
    margin-top: 43px;
    margin-bottom: 25px;
}

.nav{
    justify-content: center;
}

.nav-item{
    margin-top: 50px;
    margin-bottom: 25px;
}

.nav-link{
    color: white;
}


img {
    margin-top: 60px;
    width: 200px;
    height: 120px;
    text-align: center;
    justify-content: center;
    margin-left: 50px;
}

.text1{
    font-size: 24px;
    text-align: center;
    color: rgb(167, 75, 75);
    justify-content: center;
}

.text2{
    margin-top: 100px;
    font-size: 24px;
    text-align: center;
    color: rgb(167, 75, 75);
    justify-content: center;
}
.h2, h2{
    text-align: center;
}
.p{
    justify-content: center;
}
.info{
    margin: 0 auto;
    width: 1511px;
    height: 283px;
    left: -54px;
    display: flex;
    justify-content: space-between;
    color: rgb(167, 75, 75);
}
.info__item1{
    height: 400px;
    border-radius: 5px;

}
.txt1{
    text-align: center;
}
.h3{
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: rgb(167, 75, 75);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
}
.h6{
    margin-top: 10px;
    color: rgb(167, 75, 75);
    text-align: center;
}
.information{
    border: 2px solid #d0d022;
}

